#%RAML 1.0 Library

types:
  local_user:
    properties:
      username: string
      password: string
      firstname: 
        type: string
        example: John
        required: false
      lastname:
        type: string
        example: Doe
        required: false
      disable:
        type: boolean
        required: false
    example:
      username: johndoe
      password: p@ssw0rd
  upd_local_user:
    properties:
      firstname: 
        type: string
        required: false
      lastname: 
        type: string
        required: false
      disable: 
        type: boolean
        required: false
      password:
        type: string
        required: false
    example:
      firstname: Jane
      disable: true
  local_users:
    type: array
    items: local_user

